# unictive-user-api

./: Unictive User API.postman_collection.json  pom.xml
src/main/kotlin/com/unictive/unictiveUserApplication/: UnictiveUserApplication.kt
src/main/kotlin/com/unictive/unictiveUserApplication/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/unictive/unictiveUserApplication/controller/api/: AuthController.kt  HobbyController.kt  UserController.kt
src/main/kotlin/com/unictive/unictiveUserApplication/controller/view/: AuthViewController.kt  CmsViewController.kt  UserViewController.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/common/: StatusCode.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/constant/: ConstantVariables.kt  ExpiredType.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/dto/common/: PageResponse.kt  Pagination.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/dto/request/: ReqEmailPasswordDto.kt  ReqInsertHobbyDto.kt  ReqInsertUserDto.kt  ReqLoginDto.kt  ReqRegisterDto.kt  ReqUpdateUserDto.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/dto/response/: BaseResponse.kt  ResLoginDto.kt  ResUserDetailDto.kt  ResUserListDto.kt
src/main/kotlin/com/unictive/unictiveUserApplication/domain/entity/: HobbyEntity.kt  UserEntity.kt
src/main/kotlin/com/unictive/unictiveUserApplication/exception/: ConflictDataException.kt  DataNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/unictive/unictiveUserApplication/repository/: HobbyRepository.kt  UserRepository.kt
src/main/kotlin/com/unictive/unictiveUserApplication/service/: AuthService.kt  HobbyService.kt  UserService.kt
src/main/kotlin/com/unictive/unictiveUserApplication/service/impl/: AuthServiceImpl.kt  HobbyServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/unictive/unictiveUserApplication/utils/: JWTFilter.kt  JWTUtils.kt
src/main/resources/: application.yaml
src/main/resources/templates/: addUserPage.html  editUserPage.html  loginPage.html  registerPage.html  userHome.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: user_create.html  user_edit.html  user_list.html
src/test/kotlin/com/unictive/unictiveUserApplication/: UnictiveUserApplicationTests.kt
